#========Encoder Optimization Information SEI message =====================

SEIEOIEnabled:           1
SEIEOICancelFlag:          0
SEIEOIPersistenceFlag:          1
SEIEOIForHumanViewingIdc:          1
SEIEOIForMachineAnalysisIdc:          3
SEIEOIType:          39
SEIEOIObjectBasedIdc: 1
SEIEOITemporalResamplingTypeFlag: 1
SEIEOINumIntPics: 4
SEIEOISpatialResamplingTypeFlag: 1
SEIEOIPrivacyProtectionTypeIdc: 3
SEIEOIPrivacyProtectedInfoType: 3